<?php

return [
    'singular' => 'Category',
    'plural' => 'Categories',
    'children' => 'Subcategories',
    'products' => ':category\'s products',
    'empty' => 'There are no categories yet.',
    'count' => 'Categories Count.',
    'search' => 'Search',
    'select' => 'Select Category',
    'subcategory' => 'Subcategory',
    'select-subcategory' => 'Select Subcategory',
    'permission' => 'Manage categories',
    'trashed' => 'Trashed categories',
    'perPage' => 'Results Per Page',
    'filter' => 'Search for category',
    'actions' => [
        'list' => 'List All',
        'create-subcategory' => 'Create a new subcategory',
        'create' => 'Create a new category',
        'show' => 'Show category',
        'edit' => 'Edit category',
        'delete' => 'Delete category',
        'restore' => 'Restore',
        'forceDelete' => 'Delete Forever',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The category has been created successfully.',
        'updated' => 'The category has been updated successfully.',
        'deleted' => 'The category has been deleted successfully.',
        'restored' => 'The category has been restored successfully.',
    ],
    'attributes' => [
        'name' => 'Category name',
        '%name%' => 'Category name',
        'parent_id' => 'Main Category',
        'children_count' => 'Subcategories Count',
        'display_in_home' => 'Display In Home Page',
        'created_at' => 'Created At',
        'image' => 'Category Image',
        'banner' => 'Category Banner',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the category ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to restore the category ?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the category forever ?',
            'confirm' => 'Delete Forever',
            'cancel' => 'Cancel',
        ],
    ],
];
