<?php

return [
    'plural' => 'Delegates',
    'singular' => 'Delegate',
    'empty' => 'There are no delegates',
    'select' => 'Select Delegate',
    'permission' => 'Manage Delegates',
    'trashed' => 'Trashed Delegates',
    'perPage' => 'Count Results Per Page',
    'collect' => 'Collect',
    'balance' => 'Balance',
    'transactions' => 'Transactions',
    'actions' => [
        'list' => 'List Delegates',
        'show' => 'Show Delegate',
        'create' => 'Create',
        'new' => 'New',
        'edit' => 'Edit Delegate',
        'delete' => 'Delete Delegate',
        'restore' => 'Restore',
        'forceDelete' => 'Force Delete',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The delegate has been created successfully.',
        'updated' => 'The delegate has been updated successfully.',
        'deleted' => 'The delegate has been deleted successfully.',
        'restored' => 'The delegate has been restored successfully.',
    ],
    'attributes' => [
        'name' => 'Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'created_at' => 'The Date Of Join',
        'old_password' => 'Old Password',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'type' => 'User Type',
        'avatar' => 'Avatar',
        'national_id' => 'National ID',
        'national_front_image' => 'National Front Image',
        'national_back_image' => 'National Back Image',
        'vehicle_type' => 'Vehicle Type',
        'vehicle_model' => 'Vehicle Model',
        'vehicle_image' => 'Vehicle Image',
        'vehicle_number' => 'Vehicle Number',
        'is_available' => 'Is Available',
        'is_approved' => 'Is Approved',
        'lat' => 'Latitude',
        'lng' => 'Longitude',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the delegate ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to restore the delegate ?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to force delete the delegate ?',
            'confirm' => 'Force',
            'cancel' => 'Cancel',
        ],
    ],
];
