<?php

return [
    'singular' => 'Order',
    'plural' => 'Orders',
    'empty' => 'There are no orders yet.',
    'count' => 'Orders Count.',
    'search' => 'Search',
    'select' => 'Select Order',
    'permission' => 'Manage orders',
    'trashed' => 'Trashed orders',
    'perPage' => 'Results Per Page',
    'filter' => 'Search for order',
    'shipments' => 'Shipments',
    'actions' => [
        'list' => 'List All',
        'create' => 'Create a new order',
        'show' => 'Show order',
        'edit' => 'Edit order',
        'delete' => 'Delete order',
        'restore' => 'Restore',
        'forceDelete' => 'Delete Forever',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
        'assign-delegate' => 'Assign Delegate',
    ],
    'messages' => [
        'created' => 'The order has been created successfully.',
        'updated' => 'The order has been updated successfully.',
        'deleted' => 'The order has been deleted successfully.',
        'restored' => 'The order has been restored successfully.',
    ],
    'attributes' => [
        'id' => 'Order ID',
        'shop_order_id' => 'Shipment ID',
        'products' => 'Products',
        'products.*.id' => 'product',
        'products.*.quantity' => 'Quantity',
        'products.*.size.size' => 'Size',
        'products.*.color.name' => 'Color Name',
        'products.*.color.hex' => 'Color Hex',
        'size' => 'Size',
        'color' => 'Cr',
        'quantity' => 'Quantity',
        'address_id' => 'Address',
        'status' => 'Status',
        'sub_total' => 'Sub Total',
        'discount' => 'Discount',
        'shipping_cost' => 'Shipping Cost',
        'total' => 'Total',
        'user_id' => 'User',
        'paid' => 'Paid',
        'shop_orders_count' => 'Shipments Count',
        'collect_at' => 'Collected At',
        'created_at' => 'Created At',
'coupon'=>'coupon',
'addvalue'=>'addvalue',
'profit_system'=>'profit system',
'profit_shop'=>'profit shop',
'total_order'=>'Total products',
    ],
    'status' => [
        'in-progress' => 'In Progress',
        'done' => 'Done',
    ],
    'filters' => [
        \App\Models\Order::PENDING_STATUS => 'New Orders',
        \App\Models\Order::IN_PROGRESS_STATUS => 'In Progress Orders',
        \App\Models\Order::WAITING_DELIVER_STATUS => 'Waiting Deliver Orders',
        \App\Models\Order::ASSIGNED_TO_DELEGATE_STATUS => 'Assigned To Delegate Orders',
        \App\Models\Order::DELIVERING_TO_DELEGATE => 'Delivering To delegate Orders',
        \App\Models\Order::DELIVERED_TO_DELEGATE => 'Delivered To delegate Orders',
        \App\Models\Order::DELIVERING_STATUS => 'Delivering Orders',
        \App\Models\Order::DELIVERED_STATUS => 'Delivered Orders',
    ],
    'statuses' => [
        \App\Models\Order::PENDING_STATUS => 'New',
        \App\Models\Order::IN_PROGRESS_STATUS => 'In Progress',
        \App\Models\Order::WAITING_DELIVER_STATUS => 'Waiting Deliver',
        \App\Models\Order::ASSIGNED_TO_DELEGATE_STATUS => 'Assigned To Delegate',
        \App\Models\Order::DELIVERING_TO_DELEGATE => 'Delivering To delegate',
        \App\Models\Order::DELIVERED_TO_DELEGATE => 'Delivered To delegate',
        \App\Models\Order::DELIVERING_STATUS => 'Delivering',
        \App\Models\Order::DELIVERED_STATUS => 'Delivered',
    ],
    'payments' => [
        \App\Models\Order::ONLINE_PAYMENT => 'Visa',
        \App\Models\Order::CASH_PAYMENT => 'Cash on Delivery',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the order ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to restore the order ?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the order forever ?',
            'confirm' => 'Delete Forever',
            'cancel' => 'Cancel',
        ],
    ],
];
