<?php

return [
    'singular' => 'Product',
    'plural' => 'Products',
    'empty' => 'There are no products yet.',
    'count' => 'Products Count.',
    'search' => 'Search',
    'select' => 'Select Product',
    'permission' => 'Manage products',
    'trashed' => 'Trashed products',
    'perPage' => 'Results Per Page',
    'filter' => 'Search for product',
    'actions' => [
        'list' => 'List All',
        'create' => 'Create a new product',
        'show' => 'Show product',
        'edit' => 'Edit product',
        'delete' => 'Delete product',
        'restore' => 'Restore',
        'forceDelete' => 'Delete Forever',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
        'lock' => 'Lock',
        'unlock' => 'Unlock',
    ],
    'messages' => [
        'created' => 'The product has been created successfully.',
        'updated' => 'The product has been updated successfully.',
        'deleted' => 'The product has been deleted successfully.',
        'restored' => 'The product has been restored successfully.',
    ],
    'attributes' => [
        'name' => 'Product name',
        'description' => 'Product Description',
        'shop_id' => 'Shop',
        'category_id' => 'Category',
        'price' => 'Price',
        'offer_price' => 'Offer Price',
        'has_discount' => 'Has Discount',
        'quantity' => 'Quantity',
        'sizes' => 'Sizes',
        'size' => 'Size',
        'sizes.*' => 'Size',
        'colors' => 'Colors',
        'color_hex' => 'Color Hex',
        'colors.*.hex' => 'Color Hex',
        'color_name' => 'Color Name',
        'colors.*.name' => 'Color Name',
        'images' => 'Product Images',
        'images.*' => 'Product Image',
        'created_at' => 'Created At',
'category_name' => 'category name',
'shop_name' => 'shop name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the product ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to restore the product ?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the product forever ?',
            'confirm' => 'Delete Forever',
            'cancel' => 'Cancel',
        ],
    ],
];
