<?php

return [
    'plural' => 'Settings',
    'permission' => 'Manage Settings',
    'actions' => [
        'save' => 'Save',
    ],
    'tabs' => [
        'main' => 'Main Settings',
        'contacts' => 'Contact Information',
        'mail' => 'Mail Credentials',
        'pusher' => 'Pusher Credentials',
        'about' => 'About Us',
        'terms' => 'Terms & Conditions',
        'privacy' => 'Privacy Policy',
'tax'=>'tax',
'added' =>'add value',
'shipping_cost'=>'shipping cost',
'commission'=>'commission',
    ],
    'dashboard_templates' => [
        'adminlte3' => 'Adminlte 3',
        'vali' => 'Vali',
    ],
    'frontend_templates' => [
    ],
    'messages' => [
        'updated' => 'Application settings has been updated successfully.',
    ],
    'attributes' => [
        'name' => 'Application Name',
        '%name%' => 'Application Name',
        'dashboard_template' => 'Dashboard Template',
        'frontend_template' => 'Frontend Template',
        'facebook' => 'Facebook',
        'twitter' => 'Twitter',
        'instagram' => 'Instagram',
        'snapchat' => 'Snapchat',
        'apple' => 'Apple Link',
        'android' => 'Android Link',
        'phone' => 'Contact Phone',
        'email' => 'Contact E-mail',
        'copyright' => 'Copyright',
        '%copyright%' => 'Copyright',
        'delete_forever' => 'Force Deleting',
        'max_category_levels' => 'Maximum Category Levels',
        'logo' => 'Logo',
        'favicon' => 'Favicon',
        'home_slider' => 'Home Slider',
        'shipping_cost' => 'Shipping cost',
        'about' => 'About Us',
        'terms' => 'Terms & Conditions',
        'shop_terms' => 'Terms & Conditions (Shop)',
        'delegate_terms' => 'Terms & Conditions (Delegate)',
        'customer_terms' => 'Terms & Conditions (Customer)',
        'privacy' => 'Privacy Policy',
'commission_level_1'=>   ' 0-20 level 1',
'commission_level_2'=> '21-60 level 2',
'commission_level_3'=>'61-100 level 3',
'commission_level_4'=>'more 100 level 4',
        'mail_driver' => 'Mail Driver',
        'mail_host' => 'Mail Host',
        'mail_port' => 'Mail Port',
        'mail_username' => 'Mail Username',
        'mail_password' => 'Mail Password',
        'mail_encryption' => 'Mail Encryption',
        'mail_from_address' => 'Mail From Address',
        'mail_from_name' => 'Mail From Name',
        'broadcast_driver' => 'Broadcast Driver',
        'pusher_app_id' => 'Pusher App ID',
        'pusher_app_key' => 'Pusher App Key',
        'pusher_app_secret' => 'Pusher App Secret',
        'pusher_app_cluster' => 'Pusher App Cluster',
        'pusher_app_host' => 'Pusher App Host',
        'pusher_app_port' => 'Pusher App Port',
        'pusher_app_encrypted' => 'Pusher App Encrypted',
        'pusher_app_scheme' => 'Pusher App Scheme',
    ],
];
