<?php

return [
    'singular' => 'Shop',
    'plural' => 'Shops',
    'empty' => 'There are no shops yet.',
    'count' => 'Shops Count.',
    'search' => 'Search',
    'select' => 'Select Shop',
    'permission' => 'Manage shops',
    'trashed' => 'Trashed shops',
    'perPage' => 'Results Per Page',
    'filter' => 'Search for shop',
    'collect' => 'Collect',
    'balance' => 'Balance',
    'transactions' => 'Transactions',
    'actions' => [
        'list' => 'List All',
        'create' => 'Create a new shop',
        'show' => 'Show shop',
        'edit' => 'Edit shop',
        'delete' => 'Delete shop',
        'restore' => 'Restore',
        'forceDelete' => 'Delete Forever',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The shop has been created successfully.',
        'updated' => 'The shop has been updated successfully.',
        'deleted' => 'The shop has been deleted successfully.',
        'restored' => 'The shop has been restored successfully.',
    ],
    'attributes' => [
        'user_id' => 'Shop owner',
        'name' => 'Shop name',
        'description' => 'Shop description',
        'logo' => 'Shop logo',
        'banner' => 'Shop banner',
        'created_at' => 'Created At',
        'address' => 'Address',
        'lat' => 'Latitude',
        'lng' => 'Longitude',
        'category_id' => 'Category',
'free_shipping'=>'free shipping',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the shop ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to restore the shop ?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the shop forever ?',
            'confirm' => 'Delete Forever',
            'cancel' => 'Cancel',
        ],
    ],
];
