<?php

return [
    'singular' => 'القسم',
    'plural' => 'الاقسام',
    'children' => 'الاقسام الفرعية',
    'products' => 'منتجات ال:category',
    'empty' => 'لا يوجد اقسام حتى الان',
    'count' => 'عدد الاقسام',
    'search' => 'بحث',
    'select' => 'اختر القسم',
    'subcategory' => 'القسم الفرعي',
    'select-subcategory' => 'اختر القسم الفرعي',
    'permission' => 'ادارة الاقسام',
    'trashed' => 'الاقسام المحذوفة',
    'perPage' => 'عدد النتائج بالصفحة',
    'filter' => 'ابحث عن قسم',
    'actions' => [
        'list' => 'عرض الكل',
        'create-subcategory' => 'اضافة قسم فرعي',
        'create' => 'اضافة قسم',
        'show' => 'عرض القسم',
        'edit' => 'تعديل القسم',
        'delete' => 'حذف القسم',
        'restore' => 'استعادة',
        'forceDelete' => 'حذف نهائي',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'filter' => 'بحث',
    ],
    'messages' => [
        'created' => 'تم اضافة القسم بنجاح.',
        'updated' => 'تم تعديل القسم بنجاح.',
        'deleted' => 'تم حذف القسم بنجاح.',
        'restored' => 'تم استعادة القسم بنجاح.',
    ],
    'attributes' => [
        'name' => 'اسم القسم',
        '%name%' => 'اسم القسم',
        'parent_id' => 'القسم الرئيسي',
        'children_count' => 'عدد الاقسام الفرعية',
        'display_in_home' => 'الحالة',
        'created_at' => 'تاريخ الاضافة',
        'image' => 'صورة القسم',
        'banner' => 'صورة البنر',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف القسم ؟',
            'confirm' => 'حذف',
            'cancel' => 'الغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد استعادة القسم ؟',
            'confirm' => 'استعادة',
            'cancel' => 'الغاء',
        ],
        'forceDelete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف القسم نهائياً ؟',
            'confirm' => 'حذف نهائي',
            'cancel' => 'الغاء',
        ],
    ],
];
