<?php

return [
    'singular' => 'الطلب',
    'plural' => 'الطلبات',
    'empty' => 'لا يوجد طلبات حتى الان',
    'count' => 'عدد الطلبات',
    'search' => 'بحث',
    'select' => 'اختر الطلب',
    'permission' => 'ادارة الطلبات',
    'trashed' => 'الطلبات المحذوفة',
    'perPage' => 'عدد النتائج بالصفحة',
    'filter' => 'ابحث عن طلب',
    'shipments' => 'الشحنات',
'System_tax'=>'ضريبة مكسب النظام',
'System_tax_value'=>'قيمة ضريبة مكسب النظام',
    'actions' => [
        'list' => 'عرض الكل',
        'create' => 'اضافة طلب',
        'show' => 'عرض الطلب',
        'edit' => 'تعديل الطلب',
        'delete' => 'حذف الطلب',
        'restore' => 'استعادة',
        'forceDelete' => 'حذف نهائي',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'assign-delegate' => 'اسناد مندوب',
    ],
    'messages' => [
        'created' => 'تم اضافة الطلب بنجاح.',
        'updated' => 'تم تعديل الطلب بنجاح.',
        'deleted' => 'تم حذف الطلب بنجاح.',
        'restored' => 'تم استعادة الطلب بنجاح.',
    ],
    'attributes' => [
        'id' => 'رقم الطلب',
        'shop_order_id' => 'رقم الشحنة',
        'products' => 'المنتجات',
        'products.*.id' => 'المنتج',
        'products.*.quantity' => 'الكمية',
        'products.*.size.size' => 'الحجم',
        'products.*.color.name' => 'اللون',
        'products.*.color.hex' => 'كود اللون',
        'size' => 'الحجم',
        'color' => 'اللون',
        'quantity' => 'الكمية',
        'address_id' => 'العنوان',
        'status' => 'الحالة',
        'sub_total' => 'الاجمالي الفرعي',
        'discount' => 'الخصم',
        'shipping_cost' => 'تكلفة التوصيل',
        'total' => 'الاجمالي',
        'user_id' => 'المستخدم',
        'paid' => 'تم الدفع',
        'shop_orders_count' => 'عدد الشحنات',
        'collected_at' => 'تاريخ التحصيل',
        'created_at' => 'تاريخ الاضافة',
'total_order'=>'اجمالي المنتجات',

'coupon'=>'كود الخصم',
'addvalue'=>'نسبة ضريبة القيمة المضافة',
'profit_system'=>'مكسب النظام',
'profit_shop'=>'مكسب التاجر',
    ],
    'status' => [
        'in-progress' => 'جاري',
        'done' => 'منتهي',
    ],
    'filters' => [
        \App\Models\Order::PENDING_STATUS => 'الطلبات الجديدة',
        \App\Models\Order::IN_PROGRESS_STATUS => 'الطلبات الجاري تحضيرها',
        \App\Models\Order::WAITING_DELIVER_STATUS => 'الطلبات بإنتظار التوصيل',
        \App\Models\Order::ASSIGNED_TO_DELEGATE_STATUS => 'الطلبات مندة للمندوب',
        \App\Models\Order::DELIVERING_TO_DELEGATE => 'الطلبات قيد التسليم للمندوب',
        \App\Models\Order::DELIVERED_TO_DELEGATE => 'الطلبات المسلمة للمندوب',
        \App\Models\Order::DELIVERING_STATUS => 'الطلبات الجاري توصيلها',
        \App\Models\Order::DELIVERED_STATUS => 'الطلبات المستلمة',
    ],
    'statuses' => [
          \App\Models\Order::PENDING_STATUS => 'جديد',
        \App\Models\Order::IN_PROGRESS_STATUS => 'جاري التجهيز',
        \App\Models\Order::WAITING_DELIVER_STATUS => 'بإنتظار التوصيل',
        \App\Models\Order::ASSIGNED_TO_DELEGATE_STATUS => 'تم الاسناد الى المندوب',
        \App\Models\Order::DELIVERING_TO_DELEGATE => 'جاري تسليم المندوب',
        \App\Models\Order::DELIVERED_TO_DELEGATE => 'تم تسليم المندوب',
        \App\Models\Order::DELIVERING_STATUS => 'جاري التوصيل',
        \App\Models\Order::DELIVERED_STATUS => 'تم الاستلام',

      
    ],
    'payments' => [
        \App\Models\Order::ONLINE_PAYMENT => 'بطاقة الإئتمان',
        \App\Models\Order::CASH_PAYMENT => 'دفع عند الاستلام',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف الطلب ؟',
            'confirm' => 'حذف',
            'cancel' => 'الغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد استعادة الطلب ؟',
            'confirm' => 'استعادة',
            'cancel' => 'الغاء',
        ],
        'forceDelete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف الطلب نهائياً ؟',
            'confirm' => 'حذف نهائي',
            'cancel' => 'الغاء',
        ],
    ],
];
