<?php

return [
    'plural' => 'الاعدادات',
    'permission' => 'التحكم بإعدادات الموقع',
    'actions' => [
        'save' => 'حفظ',
    ],
    'tabs' => [
        'main' => 'اعدادات التطبيق',
        'contacts' => 'بيانات التواصل',
        'mail' => 'بيانات رسائل البريد',
        'pusher' => 'بيانات ال Pusher',
        'about' => 'صفحة من نحن',
        'terms' => 'صفحة الشروط والاحكام',
        'privacy' => 'صفحة سياسة الموقع',
'tax'=>' ضريبة مكسب النظام',
'added' =>'ضريبة القيمة المضافة',
'shipping_cost'=>'قيمة الشحن الافتراضية',
'commission'=>'ربح التطبيق من المتاجر',
'currency'=>'العملة',
'code'=>'كود الدولة',

    ],
    'dashboard_templates' => [
        'adminlte3' => 'Adminlte 3',
        'vali' => 'Vali',
    ],
    'frontend_templates' => [
    ],
    'messages' => [
        'updated' => 'تم تحديث اعدادات الموقع بنجاح.',
    ],
    'attributes' => [
        'name' => 'اسم التطبيق',
        '%name%' => 'اسم التطبيق',
        'dashboard_template' => 'قالب لوحة التحكم',
        'frontend_template' => 'قالب الموقع',
        'facebook' => 'رابط الفيسبوك',
        'twitter' => 'رابط التويتر',
        'instagram' => 'رابط الانستجرام',
        'snapchat' => 'رابط السناب شات',
        'apple' => 'رابط تطبيق الايفون',
        'android' => 'رابط تطبيق الاندرويد',
        'phone' => 'رقم الهاتف للتواصل',
        'email' => 'البريد الالكتروني للتواصل',
        'copyright' => 'حقوق النشر',
        '%copyright%' => 'حقوق النشر',
        'delete_forever' => 'تفعيل خاصية الحذف النهائي',
        'max_category_levels' => 'الحد الاقصى لمستويات القسم',
        'logo' => 'اللوجو',
        'favicon' => 'الايقونة',
        'home_slider' => 'سلايدر الصفحة الرئيسية',
        'shipping_cost' => 'تكلفة الشحن',
        'about' => 'من نحن',
        'terms' => 'الشروط والاحكام',
        'shop_terms' => 'الشروط والاحكام (المتجر)',
        'delegate_terms' => 'الشروط والاحكام (المندوب)',
        'customer_terms' => 'الشروط والاحكام (العميل)',
        'privacy' => 'سياية الموقع',



'commission_level_1'=>   ' 0-20 المستوي الاول',
'commission_level_2'=> '21-60 المستوي الثاني',
'commission_level_3'=>'61-100 المستوي الثالث',
'commission_level_4'=>' اكبر من 100 المستوي الرابع',
        'mail_driver' => 'Mail Driver',
        'mail_host' => 'Mail Host',
        'mail_port' => 'Mail Port',
        'mail_username' => 'Mail Username',
        'mail_password' => 'Mail Password',
        'mail_encryption' => 'Mail Encryption',
        'mail_from_address' => 'Mail From Address',
        'mail_from_name' => 'Mail From Name',
        'broadcast_driver' => 'Broadcast Driver',
        'pusher_app_id' => 'Pusher App ID',
        'pusher_app_key' => 'Pusher App Key',
        'pusher_app_secret' => 'Pusher App Secret',
        'pusher_app_cluster' => 'Pusher App Cluster',
        'pusher_app_host' => 'Pusher App Host',
        'pusher_app_port' => 'Pusher App Port',
        'pusher_app_encrypted' => 'Pusher App Encrypted',
        'pusher_app_scheme' => 'Pusher App Scheme',
    ],
];
